* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}
body{
  background-color:var(--primary-color);
  width: 100%;  
  padding: 0 1em;
  margin: 0 auto;
}

/*header{
    /* position: fixed;
    width: 100%;
    text-transform: uppercase;
    text-align: center; 
    display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
    max-width: 600px;
	align-items: center;
}*/

:root{
--primary-color: #00040b;
--secondory-color: white;
}

[data-theme="dark"]{
--primary-color:#dddd9a;
--secondory-color:white;
}

/*nav {
   height: 80px;
  background-color: #00040b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 500px;
  padding-right: 500px; 
}*/
/*nav{

  flex: 2;
}*/

p{
  color: var(--secondory-color);
}

/*  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }*/
.navbar {
  background: var(--primary-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb160 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #1ca6f1;
  background: -webkit-linear-gradient(to right, #fcb045, #b806ee, #1ca6f1);
  background: linear-gradient(to right, #fcb045, #b806ee, #1ca6f1);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #1ca6f1;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}








/*.nav-items {
	justify-content: space-around;
	list-style: none;
    display: flex;
}
.nav-item {
	/*color: #5f5f79;
    color: #1ca6f1;
    background-color: transparent;
  }
  
.nav-item:active {
    color: red;
	font-size: 18px;
	text-decoration: none;
}

.nav-item:link {
    color: #5f5f79;
    background-color: transparent;
    text-decoration: none;
  }
  
.nav-item:visited {
    color: #1ca6f1;
    background-color: transparent;
    text-decoration: none;
  }
  
.nav-item:hover {
    color: white;
    background-color: transparent;
  }
  
.nav-item:active {
    color: #1ca6f1;
    background-color: transparent;
    text-decoration: line-through;
  }*/


/*
nav .nav-item {
   text-decoration: none;
  align-items: center;
  color: #c3cad7;
  padding: 0 1.5rem;
}

nav .nav-item:hover {
  color: #000000;
}*/
.draw{
max-width: 600px;
margin: 0 auto; 
}

.drawings{
position: relative;
width: 600px;
height: 600px;
margin: auto;
margin-left: 200px;
margin-top: 30px;
}

.drawin{
  position: absolute;
    left: 0;
    top: 0;
    will-change: transform;
}  

.i1{
filter: drop-shadow(3px 5px 7px #8A2BBC);
animation: drawin 12s linear infinite;
}

.i2{
filter: drop-shadow(3px 5px 7px #116D96);
animation: drawin 14s linear infinite;
}

.i3{
filter: drop-shadow(3px 5px 7px #1414ED);
animation: drawin 8s linear infinite;
}

.footer{
  justify-content: center;
  display: flex;
  border-top: 2px;
  border-color: white;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:var(--primary-color);
 }

.footer .f2{
display: flex;
align-items:center;
}

 .image_one{
   display: inline-block;
height: 30px;
width: 30px;
 }

.title_2{
height: 20px;
color: white;
padding-bottom: 60px;
}

.Home{
max-width: 900px;
margin: 0 auto;
margin-bottom: 150px;
}

.Landing{
height: 20px;
color: white;
padding-top: 50px;
padding-bottom: 100px;
}


.Landing_web{
  text-align: center;
  margin: auto;
  margin-top: 200px;
  margin-bottom: 100px;
  font-size: 70px;
  font-weight: normal;
  cursor: pointer;
  text-shadow: 0 0 15px #999;
  color: transparent;
  transition: all .5s;}
.Landing_web:hover{
  text-shadow: 0 0 0 #036;  
}

#theme-switcher{
  display: flex;
  margin: auto;
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#theme-switcher:hover{
background-color: black;
color: white;
}

.About_Me{
max-width: 800px;
display: flex;
margin: 0 auto;
margin-bottom: 100px;
margin-top: 100px;
justify-content: center;
}

.title_2{
padding-right: 30px;
}

.master {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.master h1 {
  margin-top: 60px;
  margin-left: 200px;
  color: #fff;
  font-size: 6em;
  position: absolute;
  transform: translate(-50%, -50%);
}

.master h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.master h1:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

.f2{
color: #1ca6f1;
    background-color: transparent;
text-decoration: none;
}
.f2:link{
color: #1ca6f1;
    background-color: transparent;
text-decoration: none;
  }
.f2:hover{
color: #1ca6f1;
    background-color: transparent;
text-decoration: none;
}
.f2:active{
color: #1ca6f1;
    background-color: transparent;
text-decoration: none;
}
.f2:visited{
color: #1ca6f1;
    background-color: transparent;
text-decoration: none;
}

.highlight{
border-bottom: 4px solid #1ca6f1;
}

.My_Works{
text-align: center;
margin: auto;
margin-top: 100px;
margin-bottom: 100px;
color: var(--secondory-color);
} 



@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

@media screen and (max-width: 768px) {
  .Home {
    grid-template-columns: 1fr;
  }
}

@keyframes drawin{ 100%{
transform:rotate(1turn);
}
}



